server {
    listen 8000;

    location /static/ {
        alias /app/static/;
    }
    location /media/ {
        alias /app/media/;
    }

    location / {
        proxy_pass http://front:3000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location ^~ /api {
        proxy_pass http://back:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}